<!DOCTYPE html>
<html>
    <head>
        <title>Soccer</title>
        <style>
            body {
                background-color:yellow;
            }
            h1{
                color:red;
                text-align: center;
            }
            section{
                background-color: white;
                margin-left:auto;
                margin-right: auto;
                margin-bottom:50px;
                padding-left:20px;
                padding-right:20px;
                padding-bottom: 20px;
                width:500px;
                border-color:blue;
                border-style: dotted;
                border-width:10px;
            }
            footer{
                background-color:green;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Soccer:The most popular game in world!</h1>
        </header>
        <main>
            <section>
                <h2>About Soccer</h2>
                <img width=480 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBgOhrSzhnaJldEgeGNKsr3StRX21JlSlzHw&usqp=CAU" alt="a picture">
                <p>Soccer is a team sport played by a team of 11 players against another team of 11 players on a field.

The team has one designated goalkeeper and 10 outfield players. Outfield players are usually specialised in attacking or defending or both. A team is typically split into defenders, midfielders and forwards, though there is no restriction on players moving anywhere on the pitch.

It is known as soccer in North America, but is called football in most of the rest of the world. Its full name is Association Football.</p>
<p>Soccer is the world's most popular sport, played by over 250 million people in more than 200 countries. It is particularly popular in Europe, Central and South America, and Africa, though has a growing influence in North America and Asia.</p>
            
            </section>
            <section>
                <h2>Why it is popular?</h2>
                <ul>
                    <li>Inexpensive.</li>
                    <li>Can be played anyhow anywhere.</li>
                    <li>Simplicity,Easy to play.</li>
                </ul>
            </section>
            <footer>It is made by Arezu Rezaiy.</footer>
        </main>
    </body>
</html>